ุณูู ูุธุงู ุชุฐุงูุฑ ููุณ ุงูููุงุฆู ุงูู ุชุญุช ูุถูู ูุฐุง ุงูููุงู ููุฑุณุงูุฉ ุงูู ููุชุญ ูููุง ุงูุชุฐูุฑุฉ :

## MT Community Tickets <:MTC51:1385564410684244070>
### <:MTC39:1385222867460952146> ุงุฐุง ูุงู ูุฏูู ุฃูู ูู ุงูููุงุท ุฃุฏูุงู ุงูุชุญ ุชุฐูุฑุฉ :
- <:MTC3:1385222853166628934> ุงุณุชูุณุงุฑ ุนู ุดูุก ูุนูู
- <:MTC45:1278875041584648222> ุดููู ุนูู ุนุถู & ุงุฏุงุฑู
- <:MTC42:1289909104999006219> ุงุณุชูุงู ุฌุงุฆุฒุฉ ุงู ุงุณุชูุณุงุฑ ุนู ูุนุงููุฉ
- <:MTC50:1275109948757512284> ุงุณุชูุณุงุฑ ุนู ุณุจุจ ุชุจููุฏู ูู ูุฌุชูุน ุงู ุชู ูู ุชููุชุฑ 
- <:MTC25:1385222913510084669> ุนูู ุดุฑุงูุฉ ูุน ุงูุณูุฑูุฑ
- ุชูุฏูู ุนูู ุฑุชุจุฉ ุงูุจูุงุช ๐ / ุงูููููุจูู <:MTC10:1385223319418048532> 
- <:MTC9:1385224115589484655> ุชูุฏูู ุนูู ุฑุชุจุฉ ููุฏุฑูุชุฑ
**~~โโโโโโโโโโโโโ~~**
### <:MTC46:1278875015281901664> ููุงุนุฏ ูุฌุจ ูุฑุงุฌุนุชูุง :
- ูู ุญุงู ูุชุญ ุชุฐูุฑุฉ ูุนุฏู ุงูุฑุฏ ุนูููุง ุฃู ุงูุชุนุงูู ูุนูุง ุจุทุฑููุฉ ุบูุฑ ุฌุฏููุฉ ุ ุณูุชู ุฅุถุงูุชู ุฅูู ุงููุงุฆูุฉ ุงูุณูุฏุงุก ูู ูุชุญ ุงูุชุฐุงูุฑ .
- ุณูุงุณุฉ ุงูุฎุตูุตูุฉ : ูุฑุฌู ุฃู ุฌููุน ูุญุชููุงุช ุงูุชุฐุงูุฑ ูุญููุฉ ุจุณุฑูุฉ ุชุงูุฉ ุ ููููุน ููุนูุง ุจุงุชูุง ูุดุฑ ุฃู ูุญุชูู ูู ุฏุงุฎู ุงูุชุฐูุฑุฉ ุ ุฃู ูุดุงุฑูุงู ูุน ุฃุทุฑุงู ุฃุฎุฑู ุ ุฃู ุฃุฎุฏ ููุทุงุช ุดุงุดุฉ .
<:MTC45:1278875041584648222> *ุฃู ุงูุชูุงู ููุฐู ุงูุณูุงุณุงุช ุณูุคุฏู ุฅูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุตุงุฑูุฉ*


ููุฐุง ุงูููุงู ุถููู ููุง ุชูุชุญ ูู ุชุฐูุฑุฉ ูู ูุฐู ุงูุงุณุจุงุจ ูุถูู ุนูููุง ุณุจุจ ุงูุชุฐูุฑุฉ ูุงูุดุฎุต ุงูู ูุชุญ ุงูุชุฐูุฑุฉ :

## MT Community Tickets <:MTC51:1385564410684244070> 

ุงููุงู ุจู ูู ูุณู ุงูุชุฐุงูุฑ ูุฑุฌู ููู ูุฑุงุกุฉ ุฌููุน ุงูููุงููู ุงุฏูุงู ูุฅุชุจุงุนูุง ูุถูุงู ุนุฏู ุงูุชุนุฑุถ ููุนููุจุงุช ุงูุตุงุฑูุฉ :
*โโโโโโโโโโโโโโโโ*
### <:MTC46:1278875015281901664> ููุงุนุฏ ูุฌุจ ูุฑุงุฌุนุชูุง :
- ูู ุญุงู ูุชุญ ุชุฐูุฑุฉ ูุนุฏู ุงูุฑุฏ ุนูููุง ุฃู ุงูุชุนุงูู ูุนูุง ุจุทุฑููุฉ ุบูุฑ ุฌุฏููุฉ ุ ุณูุชู ุฅุถุงูุชู ุฅูู ุงููุงุฆูุฉ ุงูุณูุฏุงุก ูู ูุชุญ ุงูุชุฐุงูุฑ .
- ุณูุงุณุฉ ุงูุฎุตูุตูุฉ : ูุฑุฌู ุฃู ุฌููุน ูุญุชููุงุช ุงูุชุฐุงูุฑ ูุญููุฉ ุจุณุฑูุฉ ุชุงูุฉ ุ ููููุน ููุนูุง ุจุงุชูุง ูุดุฑ ุฃู ูุญุชูู ูู ุฏุงุฎู ุงูุชุฐูุฑุฉ ุ ุฃู ูุดุงุฑูุงู ูุน ุฃุทุฑุงู ุฃุฎุฑู ุ ุฃู ุฃุฎุฏ ููุทุงุช ุดุงุดุฉ .
<:MTC45:1278875041584648222> *ุฃู ุงูุชูุงู ููุฐู ุงูุณูุงุณุงุช ุณูุคุฏู ุฅูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุตุงุฑูุฉ* ,

ููุฐู ุงูุฑุชุจ ุงูู ุชูุฏุฑ ุชุดูู ุงูุชุฐุงูุฑ ูุน ุฐูุฑ ูู ูู ุชุชููุดู ููุง ุชููุชุญ ุงูุชุฐูุฑุฉ ุงู ูุง ููุน ุฐูุฑ ุงูุงูููุฌู ุงูู ููุญุท ุจุงููุงุฆูุฉ ุญูุช ุงุฎุชูุงุฑ ุงูุณุจุจ ููู ุณุจุจ ูุงูุงุณู ุญู ุงูุชุฐูุฑุฉ ุงูู ุจูููู ุจุนุฏู ุงุณู ุงูุดุฎุต ุงูู ูุชุญ ุงูุชุฐูุฑุฉ

Inquiry : <@&1383128056708993219> , <@&1383137426775605339> ุ <@&1383174135240331314> 
Mention : <@&1383174135240331314> 
Emoji : <:MTC3:1385222853166628934> 
Name : ๐๏ธใขusername

Complaint / mention : <@&1383128056708993219> , <@&1383137426775605339> 
Emoji : <:MTC26:1385222911010410617> 
Name : ๐ซใขusername

Event : <@&1383129021113438239> , <@&1383137464503242823>
Mention : ููุณ ุงูุฑุชุจ
Emoji : <:MTC42:1289909104999006219> 
Name : ๐ชใขusername

X Bans / mention : <@&1356348842987094177> 
Emoji : <:MTC50:1275109948757512284> 
Name : โ๏ธใขusername

Girls apply / mention : <@&1383129724003553301> , <@&1383137585253191832> 
Emoji : ๐
Name  :๐ใขusername

Talented apply / mention : <@&1383131599641514055> 
Emoji : <:MTC10:1385223319418048532> 
Name : ๐จใขusername

Partner / mention : <@&1383111084369514599> 
Emoji : <:MTC25:1385222913510084669> 
Name : ๐คใขusername

Moderators apply / mention : <@&1383152344581144586> 
Emoji :  ๐ก๏ธ
Name : ๐ก๏ธใขusername


ุถูู ุนูู ูุฐู ูููุง ููุง ุงูุชุญ ุงูุชุฐูุฑุฉ ุงูุฑุชุจุฉ ุงููุณุคููุฉ ุนู ุงูุชุฐูุฑุฉ ููุฏููุง ุชุณุชุฎุฏู ูุฐู ุงู Select menu :
- ุงุถุงูุฉ ุดุฎุต ุงูู ุงูุชุฐูุฑุฉ ( ููู ูุงู ููุฌูุฏ ูุดููู )
- ุงุณุชุฏุนุงุก ููุดุฎุต ( ููุฑุณู ุฑุณุงูุฉ ุจุงูุฎุงุต ููุดุฎุต ุนุดุงู ูุชูุฌู ููุชุฐูุฑุฉ )
- ุจูุงู ููุณุช ูุนุทู ุงูุดุฎุต ุฑุชุจุฉ ุงูุจูุงู ููุณุช 
Blacklist role : <@&1383712545432666143> ููุฐู
ูุถูู ุจุฑุถู ุชุญูู ูุจู ูุง ููุชุญ ุชุฐูุฑุฉ ุงุฐุง ูุงู ุนูุฏู ุชุฐูุฑุฉ ููุชูุญุฉ ูุง ููุฏุฑ ููุชุญ ุชุฐูุฑุฉ ุซุงููุฉ

ุงูุฑุชุจุฉ ุถูู ูุจู ูุง ููุชุญ ุชุฐูุฑุฉ ุชุญูู ุงุฐุง ูุงู ุนูุฏู ูุฐู ุงูุฑุชุจุฉ ูุง ููุฏุฑ ููุชุญ ุชุฐูุฑุฉ ูููุง ูุงู 
- ุชุบููุฑ ุงุณู ุงูุชุฐูุฑุฉ ูุบูุฑ ุงุณู ุงูุชุฐูุฑุฉ ุจุฏูู ุชุบููุฑ ุงูุนูุงูุงุช ุงูู ุจุงูุจุฏุงุฆูุฉ ( ๐ก๏ธใข )

ูููู ูู ุจุฑุถู ุฒูุงุฏุฉ ุนูู ุงููููู ุฒุฑูู ุงูู ูู ุฒุฑ ุงุณุชูุงู ูุฒุฑ ุงุบูุงู ุงูุงุณุชูุงู ูุณุชุนููู ุงูุฑุชุจุฉ ุงููุณุคููุฉ ุนู ุงูุชุฐูุฑุฉ ูุงูู ุดุฎุต ูุณุชูู ุฑุงุญ ููุฐูุฑ ุงุณูู ุจุงูุฑุณุงูุฉ ุญูุช ูุชุญ ุงูุชุฐูุฑุฉ ููุชุนุทู ุฒุฑ ุงูุงุณุชูุงู ุจุนุฏูุง ูุฒุฑ ุงุบูุงู ููุท ุงูุงุฏูู ุณุชุฑูุชุฑ ูุงูุดุฎุต ุงูู ุงุณุชูู ููุฏุฑูู ูููููู ุงูุชุฐูุฑุฉ

ููุฐุง ุงูุฑูู ุงูู ูุฌู ููู ูู ุชูุงุตูู ุงูุชุฐูุฑุฉ ุจุนุฏ ูุง ูุณูู ุงุบูุงู
ูุฌู ุจูุฐุง ุงูุฑูู ( <#1387340403983908997> ) ุฑุณุงูุฉ
ูููุง ูู ุชูุงุตูู ุงูุชุฐูุฑุฉ ูุนูู ูู ูุชุญูุง ููู ุงุณุชูููุง ููู ุงุบูููุง ูุงูููุช ุงูู ุงููุชุญุช ููู ูุณุจุจ ุงูุชุฐูุฑุฉ ูุชุฑุงูุณูุฑูุจุช ููุชุฐูุฑุฉ ุนุดุงู ุงูุฏุฑ ุงุฑุงุฌุน ูู ูุญุชููุงุช ุงูุชุฐูุฑุฉ ุญุชู ุจุนุฏ ููููุง 
 
ุฌููุน ุงูุฑุณุงุฆู ุชููู ุงููุจุฏ ูุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ ูุจุงุณู ุงูุณูุฑูุฑ MT Community ูุงูููู ุงูุงุฒุฑู