ุจุนุทูู ุงูุงู ุงูุธูุฉ ูุจุดุฑุญูู ูุงูุง ูููู ูุง ุชุญุฐู ูููุงุช ููุท ุนุฏู ุฒู ูุง ุงูุง ุงุทูุจู ููู ุจุงูุญุฑู ููุง ุชุณูู ุดู ูู ุฑุงุณู :
ุงููุงู ูุธุงู ุงูุชุฐุงูุฑ ุฎูู ูููู ุฒู ูุฐุง ูุงูุชุฐุงูุฑ ุชูุญูุธ ูู ููู ูุจุฑุถู ุฒู ูุง ุงูุง ุฐุงูุฑูู ููุฑุณู ุฑุณุงูุฉ ูููุง ูุนูููุงุช ุงูุชุฐูุฑุฉ ุจุงูููู
ูุฎูู ูุธุงู ููุงุฏุงุฑุฉ ุงูู ุงุฐุง ุงุณุชููุช ุชุฐูุฑุฉ ูุง ููุฏูู ุชุณุชูู ุชุฐูุฑุฉ ุซุงููุฉ ุงูุง ุจุนุฏ 30 ุซุงููุฉ ูุจุฑุถู ูุธุงู ุงุฐุง ุงูุดุฎุต ูุชุญ ุชุฐูุฑุฉ ูุง ููุฏุฑ ูุณุชูููุง ูุจุฑุถู ุญุท ูุงุฆูุฉ ุงุฎุชูุงุฑ ุงุถุงููุฉ ุนูู ุงูู ููุฌูุฏุฉ ููุฏุฑ ุงูุงุฏุงุฑู ุนู ุทุฑูููุง ูุฎุชุงุฑ ุงูุตูุงุญูุงุช ุงูู ูุจู ูุญุทูุง ุนุงูุฑูู ุงููุง ูุงูุช ูุง ุนุฏุง ุตูุงุญูุงุช ุงู manage role channel ููุฐู ุงูุตูุงุญูุงุช ุงูุง ุงูุตูุงุญูุงุช ุงูุจุงููุฉ ูููุง ุชููู ููุฌูุฏุฉ ููุณ ุงุณููุง ุจุงูุงูุฌููุฒู ุชูุถุงู ุจุงููุงุฆูุฉ ุจุฏูู ุงูููุฌูุงุช ููุท ูุตู ุจุณูุท ูุดุฑุญ ุงูุตูุงุญูุฉ ูุจุฑุถู ููุฏุฑ ุงูุงุฏุงุฑู ูุฎุชุงุฑ ุงูุซุฑ ูู ุตูุงุญูุฉ ูุงูุตูุงุญูุฉ ุชูุถุงู ููู ุงูู ุจุงูุชุฐูุฑุฉ :
ุณูู ูุธุงู ุชุฐุงูุฑ ููุณ ุงูููุงุฆู ุงูู ุชุญุช ูุถูู ูุฐุง ุงูููุงู ููุฑุณุงูุฉ ุงูู ููุชุญ ูููุง ุงูุชุฐูุฑุฉ :

## MT Community Tickets <:MTC51:1385564410684244070>
### <:MTC39:1385222867460952146> ุงุฐุง ูุงู ูุฏูู ุฃูู ูู ุงูููุงุท ุฃุฏูุงู ุงูุชุญ ุชุฐูุฑุฉ :
- <:MTC3:1385222853166628934> ุงุณุชูุณุงุฑ ุนู ุดูุก ูุนูู
- <:MTC45:1278875041584648222> ุดููู ุนูู ุนุถู & ุงุฏุงุฑู
- <:MTC42:1289909104999006219> ุงุณุชูุงู ุฌุงุฆุฒุฉ ุงู ุงุณุชูุณุงุฑ ุนู ูุนุงููุฉ
- <:MTC50:1275109948757512284> ุงุณุชูุณุงุฑ ุนู ุณุจุจ ุชุจููุฏู ูู ูุฌุชูุน ุงู ุชู ูู ุชููุชุฑ 
- <:MTC25:1385222913510084669> ุนูู ุดุฑุงูุฉ ูุน ุงูุณูุฑูุฑ
- ุชูุฏูู ุนูู ุฑุชุจุฉ ุงูุจูุงุช ๐ / ุงูููููุจูู <:MTC10:1385223319418048532> 
- <:MTC9:1385224115589484655> ุชูุฏูู ุนูู ุฑุชุจุฉ ููุฏุฑูุชุฑ
**~~โโโโโโโโโโโโโ~~**
### <:MTC46:1278875015281901664> ููุงุนุฏ ูุฌุจ ูุฑุงุฌุนุชูุง :
- ูู ุญุงู ูุชุญ ุชุฐูุฑุฉ ูุนุฏู ุงูุฑุฏ ุนูููุง ุฃู ุงูุชุนุงูู ูุนูุง ุจุทุฑููุฉ ุบูุฑ ุฌุฏููุฉ ุ ุณูุชู ุฅุถุงูุชู ุฅูู ุงููุงุฆูุฉ ุงูุณูุฏุงุก ูู ูุชุญ ุงูุชุฐุงูุฑ .
- ุณูุงุณุฉ ุงูุฎุตูุตูุฉ : ูุฑุฌู ุฃู ุฌููุน ูุญุชููุงุช ุงูุชุฐุงูุฑ ูุญููุฉ ุจุณุฑูุฉ ุชุงูุฉ ุ ููููุน ููุนูุง ุจุงุชูุง ูุดุฑ ุฃู ูุญุชูู ูู ุฏุงุฎู ุงูุชุฐูุฑุฉ ุ ุฃู ูุดุงุฑูุงู ูุน ุฃุทุฑุงู ุฃุฎุฑู ุ ุฃู ุฃุฎุฏ ููุทุงุช ุดุงุดุฉ .
<:MTC45:1278875041584648222> *ุฃู ุงูุชูุงู ููุฐู ุงูุณูุงุณุงุช ุณูุคุฏู ุฅูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุตุงุฑูุฉ*


ููุฐุง ุงูููุงู ุถููู ููุง ุชูุชุญ ูู ุชุฐูุฑุฉ ูู ูุฐู ุงูุงุณุจุงุจ ูุถูู ุนูููุง ุณุจุจ ุงูุชุฐูุฑุฉ ูุงูุดุฎุต ุงูู ูุชุญ ุงูุชุฐูุฑุฉ :

## MT Community Tickets <:MTC51:1385564410684244070> 

ุงููุงู ุจู ูู ูุณู ุงูุชุฐุงูุฑ ูุฑุฌู ููู ูุฑุงุกุฉ ุฌููุน ุงูููุงููู ุงุฏูุงู ูุฅุชุจุงุนูุง ูุถูุงู ุนุฏู ุงูุชุนุฑุถ ููุนููุจุงุช ุงูุตุงุฑูุฉ :
*โโโโโโโโโโโโโโโโ*
### <:MTC46:1278875015281901664> ููุงุนุฏ ูุฌุจ ูุฑุงุฌุนุชูุง :
- ูู ุญุงู ูุชุญ ุชุฐูุฑุฉ ูุนุฏู ุงูุฑุฏ ุนูููุง ุฃู ุงูุชุนุงูู ูุนูุง ุจุทุฑููุฉ ุบูุฑ ุฌุฏููุฉ ุ ุณูุชู ุฅุถุงูุชู ุฅูู ุงููุงุฆูุฉ ุงูุณูุฏุงุก ูู ูุชุญ ุงูุชุฐุงูุฑ .
- ุณูุงุณุฉ ุงูุฎุตูุตูุฉ : ูุฑุฌู ุฃู ุฌููุน ูุญุชููุงุช ุงูุชุฐุงูุฑ ูุญููุฉ ุจุณุฑูุฉ ุชุงูุฉ ุ ููููุน ููุนูุง ุจุงุชูุง ูุดุฑ ุฃู ูุญุชูู ูู ุฏุงุฎู ุงูุชุฐูุฑุฉ ุ ุฃู ูุดุงุฑูุงู ูุน ุฃุทุฑุงู ุฃุฎุฑู ุ ุฃู ุฃุฎุฏ ููุทุงุช ุดุงุดุฉ .
<:MTC45:1278875041584648222> *ุฃู ุงูุชูุงู ููุฐู ุงูุณูุงุณุงุช ุณูุคุฏู ุฅูู ุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุตุงุฑูุฉ* ,

ููุฐู ุงูุฑุชุจ ุงูู ุชูุฏุฑ ุชุดูู ุงูุชุฐุงูุฑ ูุน ุฐูุฑ ูู ูู ุชุชููุดู ููุง ุชููุชุญ ุงูุชุฐูุฑุฉ ุงู ูุง ููุน ุฐูุฑ ุงูุงูููุฌู ุงูู ููุญุท ุจุงููุงุฆูุฉ ุญูุช ุงุฎุชูุงุฑ ุงูุณุจุจ ููู ุณุจุจ ูุงูุงุณู ุญู ุงูุชุฐูุฑุฉ ุงูู ุจูููู ุจุนุฏู ุงุณู ุงูุดุฎุต ุงูู ูุชุญ ุงูุชุฐูุฑุฉ

Inquiry : <@&1383128056708993219> , <@&1383137426775605339> ุ <@&1383174135240331314> 
Mention : <@&1383174135240331314> 
Emoji : <:MTC3:1385222853166628934> 
Name : ๐๏ธใขusername

Complaint / mention : <@&1383128056708993219> , <@&1383137426775605339> 
Emoji : <:MTC26:1385222911010410617> 
Name : ๐ซใขusername

Event : <@&1383129021113438239> , <@&1383137464503242823>
Mention : ููุณ ุงูุฑุชุจ
Emoji : <:MTC42:1289909104999006219> 
Name : ๐ชใขusername

X Bans / mention : <@&1356348842987094177> 
Emoji : <:MTC50:1275109948757512284> 
Name : โ๏ธใขusername

Girls apply / mention : <@&1383129724003553301> , <@&1383137585253191832> 
Emoji : ๐
Name  :๐ใขusername

Talented apply / mention : <@&1383131599641514055> 
Emoji : <:MTC10:1385223319418048532> 
Name : ๐จใขusername

Partner / mention : <@&1383111084369514599> 
Emoji : <:MTC25:1385222913510084669> 
Name : ๐คใขusername

Moderators apply / mention : <@&1383152344581144586> 
Emoji :  ๐ก๏ธ
Name : ๐ก๏ธใขusername


ุถูู ุนูู ูุฐู ูููุง ููุง ุงูุชุญ ุงูุชุฐูุฑุฉ ุงูุฑุชุจุฉ ุงููุณุคููุฉ ุนู ุงูุชุฐูุฑุฉ ููุฏููุง ุชุณุชุฎุฏู ูุฐู ุงู Select menu :
- ุงุถุงูุฉ ุดุฎุต ุงูู ุงูุชุฐูุฑุฉ ( ููู ูุงู ููุฌูุฏ ูุดููู )
- ุงุณุชุฏุนุงุก ููุดุฎุต ( ููุฑุณู ุฑุณุงูุฉ ุจุงูุฎุงุต ููุดุฎุต ุนุดุงู ูุชูุฌู ููุชุฐูุฑุฉ )
- ุจูุงู ููุณุช ูุนุทู ุงูุดุฎุต ุฑุชุจุฉ ุงูุจูุงู ููุณุช 
Blacklist role : <@&1383712545432666143> ููุฐู
ูุถูู ุจุฑุถู ุชุญูู ูุจู ูุง ููุชุญ ุชุฐูุฑุฉ ุงุฐุง ูุงู ุนูุฏู ุชุฐูุฑุฉ ููุชูุญุฉ ูุง ููุฏุฑ ููุชุญ ุชุฐูุฑุฉ ุซุงููุฉ

ุงูุฑุชุจุฉ ุถูู ูุจู ูุง ููุชุญ ุชุฐูุฑุฉ ุชุญูู ุงุฐุง ูุงู ุนูุฏู ูุฐู ุงูุฑุชุจุฉ ูุง ููุฏุฑ ููุชุญ ุชุฐูุฑุฉ ูููุง ูุงู 
- ุชุบููุฑ ุงุณู ุงูุชุฐูุฑุฉ ูุบูุฑ ุงุณู ุงูุชุฐูุฑุฉ ุจุฏูู ุชุบููุฑ ุงูุนูุงูุงุช ุงูู ุจุงูุจุฏุงุฆูุฉ ( ๐ก๏ธใข )

ูููู ูู ุจุฑุถู ุฒูุงุฏุฉ ุนูู ุงููููู ุฒุฑูู ุงูู ูู ุฒุฑ ุงุณุชูุงู ูุฒุฑ ุงุบูุงู ุงูุงุณุชูุงู ูุณุชุนููู ุงูุฑุชุจุฉ ุงููุณุคููุฉ ุนู ุงูุชุฐูุฑุฉ ูุงูู ุดุฎุต ูุณุชูู ุฑุงุญ ููุฐูุฑ ุงุณูู ุจุงูุฑุณุงูุฉ ุญูุช ูุชุญ ุงูุชุฐูุฑุฉ ููุชุนุทู ุฒุฑ ุงูุงุณุชูุงู ุจุนุฏูุง ูุฒุฑ ุงุบูุงู ููุท ุงูุงุฏูู ุณุชุฑูุชุฑ ูุงูุดุฎุต ุงูู ุงุณุชูู ููุฏุฑูู ูููููู ุงูุชุฐูุฑุฉ

ููุฐุง ุงูุฑูู ุงูู ูุฌู ููู ูู ุชูุงุตูู ุงูุชุฐูุฑุฉ ุจุนุฏ ูุง ูุณูู ุงุบูุงู
ูุฌู ุจูุฐุง ุงูุฑูู ( <#1387340403983908997> ) ุฑุณุงูุฉ
ูููุง ูู ุชูุงุตูู ุงูุชุฐูุฑุฉ ูุนูู ูู ูุชุญูุง ููู ุงุณุชูููุง ููู ุงุบูููุง ูุงูููุช ุงูู ุงููุชุญุช ููู ูุณุจุจ ุงูุชุฐูุฑุฉ ูุชุฑุงูุณูุฑูุจุช ููุชุฐูุฑุฉ ุนุดุงู ุงูุฏุฑ ุงุฑุงุฌุน ูู ูุญุชููุงุช ุงูุชุฐูุฑุฉ ุญุชู ุจุนุฏ ููููุง 
 
ุฌููุน ุงูุฑุณุงุฆู ุชููู ุงููุจุฏ ูุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ ูุจุงุณู ุงูุณูุฑูุฑ MT Community ูุงูููู ุงูุงุฒุฑู



ุฒูุงุฏุฉ ุนูู ูุฐู ุงุจุบุงู ุชุฎูู ูู ุงูุงูุฑ ุงู help ุงูุฎุงุตุฉ ุจุงูุงูุธูุฉ ุชุถุจุทูุง ูุชุฎูููุง ุดุบุงูุฉ ููุนุงููุฉ ูุจ ุดูู ููุท ููู ูุนูููุงุชูุง ุชูุญูุธ ูู ุงูุฏุงุชุง ุญููุง ููููู ุงูุฏุฑ ุงุชุญูู ุจูู ุดู ูุฎุต ุงููุธุงู ูุณูู ูุฐู ุงูุงูุฑ ุนูู ูู ุงูุงูุธูุฉ ุงูููุฌูุฏุฉ ูุจุฑุถู ุจุฎุตูุต ุงูุชุฐุงูุฑ ูุงูุชูุฏููุงุช ูู ุงูุชุฐูุฑุฉ ูุซูุงู ูุงููุง ุฏุงุชุง ูุณูู ููุง ุฏุงุชุง ูู ุงููุจุฏ ุงูุชุฐูุฑุฉ ููุณู ูุน ููุณ ุงููุนูููุงุช ููุณุฌููุง ูููุชุจูุง ุจููู ุงูุฏุงุชุง ุญู ุงูุชุฐุงูุฑ ูููุณ ุงูุดู ููุชูุฏููุงุช ูู ุงูุชูุฏูู ูุงูู ูุณุฌู ุจุงูุฏุงุชุง ูุฌูุจ ูุนูููุงุช ุงูุนุถู ูุน ุงุฌูุจุฉ ุงูุงุณุฆูุฉ ูู ุงูุงููุจุฏ ุญูู ููุณุฌููุง ูููุชุจูุง ุจููู ุงูุฏุงุชุง ุญู ุงูุชูุฏููุงุช


ูุจุฑุถู ุนูุฏู ูุฐุง ุงูููู ุญู ุงูุชูุฏูู ุงุจุบุงู ุชุณูู ููุณ ุงูุชูุฏููุงุช ุญูุชู ูุจุฑุถู ูุฐู ุงูุงุณุฆูุฉ ุงูู ุชุฎุต ุงูุชูุฏููุงุช ูุงูุงุดุฎุงุต ุงูู ููุฏุฑูู ููุจููู ูู ุชูุฏูู ุงุถุงูุฉู ุงูู ุงูุงุฏูู ุณุชุฑูุชุฑ ูุจุฑุถู ูู ุชูุฏูู ููู ููุฑุณู ุงูุชูุฏูู ุญูู ูุนูู ุงู ุฑูู :
{STAFF_APPLICATIONS:'1382985865487192094',EVENT_APPLICATIONS:'1387500641903182059',MEDIA_APPLICATIONS:'1387532955903070288',MATCHES_APPLICATIONS:'1388843018538450984',TICKET_LOGS:'1387340403983908997',TICKET_CATEGORY:'1382951141041770496'},ROLES:{STAFF_TEAM:'1383189025694814329',EVENT_CREW:'1274402515055673354',MEDIA_CREW:'1384538055435620382',MATCHES_ORGANIZERS:'1277945344662962227',STAFF_REVIEWERS:['1383128056708993219','1383137426775605339'],EVENT_REVIEWERS:['1383137464503242823','1383129021113438239'],MEDIA_REVIEWERS:['1384546452268781608'],MATCHES_REVIEWERS:['1383128056708993219','1383137426775605339'],BLACKLIST:'1383712545432666143'},COLORS:{PRIMARY:0x1E90FF,SUCCESS:0x00FF00,ERROR:0xFF0000},QUESTIONS:{STAFF:['ุงุณูู / ุนูุฑู ุ','ุชูุชุญ ูุงูู ุ','ูู ุณุงุนุฉ ูุชูุงุฌุฏ ุจุงูููู ุ','ุณูุฑูุฑุงุช ููุช ุงุฏุงุฑู ูููุง ุ','ูุด ุจุชูุฏู ููุณูุฑูุฑ ุ'],EVENT:['ุงุณูู / ุนูุฑู ุ','ุชูุชุญ ูุงูู ุ','ุฎุจุฑุงุชู ูู ุงูุชุตููู ุ','ูู ูุนุงููุฉ ุชูุธู ุจุงูุดูุฑ ุ','ููุฑุฉ ูุนุงููุฉ ุฃู ุฎุจุฑุฉ ุณุงุจูุฉ ุ'],MEDIA:['ุงุณูู / ุนูุฑู ุ','ูู ุณูุฉ ุชุชุงุจุน ุงู ุชู ุ','ูู ุณุงุนุฉ ูุชูุงุฌุฏ ุจุงูููู ุ','ูู ุณุฑุนุฉ ุงููุช ุงูุฎุงุต ุจู ุ'],MATCHES:['ุงุณูู / ุนูุฑู ุ','ูู ููู ุ','ุณุฑุนุฉ ุงููุช ุ','ูุด ุฎุจุฑุงุชู ุจูุฑุฉ ุงููุฏู ุ']}

ูุถูู ุนูู ูุธุงู ุงูุชูุฏููุงุช ุงูู ุชูุฏุฑ ุงูุดุฎุต ูู ูุงุฆูุฉ ุงู blacklist ูุนูู ููุง ุชุถุบุท ุนูู ุฒุฑ ุงูุจูุงู ููุณุช ููุญูุธ ุงุณู ุงูุดุฎุต ูู ุฏุงุชุง ุงููุธุงู ุญู ุงูุชูุฏููุงุช ูุดุฎุต ูุญุธูุฑ ูู ุงูุชูุฏูู ุงูู ูุฐุง ุงููุณู ูุจุฑุถู ุญุท ุงูุฑ :
+unblack ูุจุนุฏูุง ุงูุดุฎุต ูุจุนุฏูุง ุงููุณู ููููู ูููู ุชุฃูุฏ ุงูู ุงูุดุฎุต ุงูู ุงูู ุญุท ุงูุงูุฑ ุงูุง ูููู ุงุฏูู ุณุชุฑูุชุฑ ุงู ุงุฐุง ูุงู ูุนู ุงุญุฏ ุฑุชุจ ุงูู ููุจููู ุงูุชูุฏููุงุช ูุชุงูุฏ ูุนูู ูุซูุงู ูู ุงูุดุฎุต ุญุท +unblack @ahmed event ูุงุฒู ูููู ุงูุดุฎุต ูุนู ุฑุชุจุฉ ุงูู ููุฏุฑูู ููุจููู ุชูุฏููุงุช ุงูุงูููุช ุงูุง ุงุฐุง ูุง ุญุท ุงูููุช ููู ูุง ุนูุฏู ุตูุงุญูุฉ ููุจู ุชูุฏููุงุช ุงููุณู ู ูุง ููุฏุฑ ูุณุชุนูู ุงูุงูุฑ 